Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\..\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{6EB22880-8A19-11D0-81B6-00A0C9231C29}#1.0#0#..\..\..\..\WINNT\System32\Com\mtsadmin.tlb#MTS 2.0 Admin Type Library
Form=frmAddIn.frm
Designer=Connect.Dsr
Class=Com; Com+.cls
IconForm="frmAddIn"
Startup="(None)"
HelpFile=""
Title="d2ComPlusAggregate"
ExeName32="d2ComPlus.dll"
Path32="..\..\..\..\Microsoft Visual Studio\VB98\Add-in"
Command32=""
Name="d2ComPlusAggregate"
HelpContextID="0"
Description="d2 Com Plus Aggregate Snap in"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is really a great utility."
VersionCompanyName="Deffacto Web Designs"
VersionLegalCopyright="d2 2001"
VersionLegalTrademarks="The way there"
VersionProductName="d2 Com Plus Aggregate Snap in"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
